

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BamSnap &mdash; BamSnap  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> BamSnap
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallary.html">Gallary</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Optional arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot options</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_plot.html">Read alignment track (<code class="docutils literal notranslate"><span class="pre">-bamplot</span> <span class="pre">read</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_plot.html">Coverage track (<code class="docutils literal notranslate"><span class="pre">-bamplot</span> <span class="pre">coverage</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_plot.html">Base track (<code class="docutils literal notranslate"><span class="pre">-draw</span> <span class="pre">base</span></code>, <code class="docutils literal notranslate"><span class="pre">-bamplot</span> <span class="pre">base</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="gene_plot.html">Gene track (<code class="docutils literal notranslate"><span class="pre">-draw</span> <span class="pre">gene</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BamSnap</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>BamSnap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bamsnap">
<h1>BamSnap<a class="headerlink" href="#bamsnap" title="Permalink to this headline">¶</a></h1>
<p><strong>BamSnap</strong> is a high-performance visualization tool for aligned BAM file. <strong>BamSnap</strong> is a command line program written in python. All commands involve typing <code class="docutils literal notranslate"><span class="pre">bamsnap</span></code> at the command prompt (e.g. DOS window or Unix termninal) followed by a number of options to specify the data files / parameters to be used.</p>
<a class="reference internal image-reference" href="_images/NATRIO_chr10_117542948.png"><img alt="_images/NATRIO_chr10_117542948.png" src="_images/NATRIO_chr10_117542948.png" style="width: 100%;" /></a>
<div class="section" id="running-bamsnap">
<h2>Running BamSnap<a class="headerlink" href="#running-bamsnap" title="Permalink to this headline">¶</a></h2>
<p><strong>BamSnap</strong> is a command-line program. Open up a command prompt or terminal window and take all bam snapshots by typing commands as described below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install bamsnap
<span class="gp">$</span> bamsnap -bam test.bam -pos chr1:7364529 -out test.bam.png
</pre></div>
</div>
<p>You can find more examples and commands in <a class="reference external" href="gallary.html">gallary</a>. Use <code class="docutils literal notranslate"><span class="pre">-h</span></code> for options to be used with <code class="docutils literal notranslate"><span class="pre">bamsnap</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> bamsnap -h
</pre></div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-with-pypi">Install with pypi</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-with-code-from-github">Install with code from github</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallary.html">Gallary</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Optional arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input.html#alignment-file">Alignment file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input.html#bam-file-bam">BAM file (<code class="docutils literal notranslate"><span class="pre">-bam</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="input.html#title-of-bam-file-s-title">Title of bam file(s) (<code class="docutils literal notranslate"><span class="pre">-title</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input.html#bam-list-file-bamlist">BAM list file (<code class="docutils literal notranslate"><span class="pre">-bamlist</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input.html#genomic-position">Genomic position</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input.html#genomic-position-pos">Genomic position (<code class="docutils literal notranslate"><span class="pre">-pos</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#vcf-file-vcf">VCF file (<code class="docutils literal notranslate"><span class="pre">-vcf</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="input.html#bed-file-bed">BED file (<code class="docutils literal notranslate"><span class="pre">-bed</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input.html#reference-sequence-file">Reference sequence file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input.html#fasta-file-ref">FASTA file (<code class="docutils literal notranslate"><span class="pre">-ref</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output.html#image-file-png-jpg">Image file (PNG, JPG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#compressed-file-zipout">Compressed file (<code class="docutils literal notranslate"><span class="pre">-zipout</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html#html-file-index-html">HTML file (index html)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plot.html#plot-composition-draw-bamplot">Plot composition (<code class="docutils literal notranslate"><span class="pre">-draw</span></code>, <code class="docutils literal notranslate"><span class="pre">-bamplot</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html#plot-layout-options">Plot layout options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read_plot.html">Read alignment track (<code class="docutils literal notranslate"><span class="pre">-bamplot</span> <span class="pre">read</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="read_plot.html#layout-options">Layout options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="read_plot.html#read-group-read-group">Read group (<code class="docutils literal notranslate"><span class="pre">-read_group</span></code>)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coverage_plot.html">Coverage track (<code class="docutils literal notranslate"><span class="pre">-bamplot</span> <span class="pre">coverage</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_plot.html">Base track (<code class="docutils literal notranslate"><span class="pre">-draw</span> <span class="pre">base</span></code>, <code class="docutils literal notranslate"><span class="pre">-bamplot</span> <span class="pre">base</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base_plot.html#layout-options">Layout options</a></li>
<li class="toctree-l2"><a class="reference internal" href="base_plot.html#base-track-types">Base track types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gene_plot.html">Gene track (<code class="docutils literal notranslate"><span class="pre">-draw</span> <span class="pre">gene</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#v0-2">v0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#v0-1">v0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_history.html#todo">Todo</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>